zend_extension=xdebug.so

{% if xdebug_remote_host_ip is defined and xdebug_remote_host_ip %}
xdebug.remote_enable = 1;
xdebug.remote_autostart = 1;
xdebug.remote_host = {{xdebug_remote_host_ip}};
xdebug.remote_port = 9000;
xdebug.idekey = phpstorm;
{% endif %}