kernel.sysrq = 0
kernel.core_uses_pid = 0
net.ipv4.tcp_syncookies = 1
kernel.core_pattern = /dev/null
kernel.msgmnb = 65535
kernel.msgmax = 65535
kernel.shmmax = 68719476736
kernel.shmall = 4294967296
fs.file-max = 2097152
kernel.pid_max = 4194303
net.ipv4.ip_forward = 1
net.ipv4.ip_local_port_range = 1024 65000
net.core.netdev_max_backlog = 65535
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 15
net.ipv4.tcp_max_syn_backlog = 65535
net.core.somaxconn = 65535
net.ipv4.tcp_max_tw_buckets = 1440000
net.core.rmem_default = 8388608
net.core.wmem_default = 8388608
net.core.rmem_max = 67108864
net.core.wmem_max = 67108864
net.ipv4.udp_rmem_min = 4096
net.ipv4.udp_wmem_min = 4096
net.ipv4.tcp_rmem = 4096 1048576 33554432
net.ipv4.tcp_wmem = 4096 1048576 33554432
net.ipv4.tcp_congestion_control = cubic
net.core.default_qdisc = fq_codel
kernel.sched_autogroup_enabled = 0
kernel.sched_migration_cost_ns = 5000000
net.ipv4.tcp_sack = 0
net.core.optmem_max = 25165824
net.ipv4.tcp_syn_retries = 6
vm.max_map_count = 16777216
vm.swappiness = 0
vm.dirty_ratio = 60
vm.dirty_background_ratio = 5