[www]

user = www-data
group = www-data

listen = {{ internal_ip }}:9000
listen.backlog = 65535
listen.owner = www-data
listen.group = www-data
listen.mode = 0666

pm = static
pm.max_children = 400
pm.status_path = /fpm-status
